@import '../breakpoints.scss';
@import '../colors.scss';
@import '../fonts.scss';
@import '../sizes.scss';

.speaker {

  display: grid;
  grid-column-gap: 3rem;
  grid-row-gap: .5rem;
  text-decoration: none;


  h5 {
    grid-area: name;
    color: $color-orange;
  }
  h4 {
    grid-area: title;
    align-self: end;
  }
  h4, h5 {
    margin: 0;
  }

  &.left {
    grid-template-columns: 8rem auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "image title"
      "image name";
  }

  &.right {
    grid-template-columns: auto 8rem;
    grid-template-rows: auto auto;
    grid-template-areas:
      "title image"
      "name image";

    h4, h5 {
      text-align: right;
    }
  }
}


.image {
  width: 8rem;
  height: 8rem;
  margin: 0;
  grid-area: image;
  transform: translateX(0rem);
}
